<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="com.example.mainproductapp.ui.model.ProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_product_img_url"
            android:layout_width="150dp"
            android:layout_height="200dp"
            imageUrl="@{product.imgUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_product_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@{product.wishItem ? @drawable/ic_btn_heart_on : @drawable/ic_btn_heart_off}"
            app:layout_constraintTop_toTopOf="@id/iv_product_img_url"
            app:layout_constraintEnd_toEndOf="@id/iv_product_img_url"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/iv_product_img_url"
            app:layout_constraintStart_toStartOf="@id/iv_product_img_url"
            app:layout_constraintEnd_toEndOf="@id/iv_product_img_url"
            tools:text="title title title title title title title"/>

        <TextView
            android:id="@+id/tv_product_discount_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/discount_rate"
            android:layout_marginEnd="5dp"
            android:visibility="@{product.discountPrice == null ? View.GONE : View.VISIBLE}"
            originPrice="@{product.originalPrice}"
            discountPrice="@{product.discountPrice}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@id/tv_product_discount_price"
            app:layout_constraintStart_toStartOf="@id/iv_product_img_url"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_discount_price"
            app:layout_constraintEnd_toStartOf="@id/tv_product_discount_price"
            tools:text="0%"/>

        <TextView
            android:id="@+id/tv_product_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            productPrice="@{product.discountPrice == null ? product.originalPrice : product.discountPrice}"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            app:layout_constraintStart_toEndOf="@id/tv_product_discount_rate"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="6,000원"/>

        <TextView
            android:id="@+id/tv_product_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:visibility="@{product.discountPrice == null ? View.INVISIBLE : View.VISIBLE}"
            productPrice="@{product.originalPrice}"
            app:layout_constraintTop_toBottomOf="@id/tv_product_discount_price"
            app:layout_constraintStart_toStartOf="@id/iv_product_img_url"
            tools:text="6,000원"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
